<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        nav {
            width: 100%;
            height: 75px;
            line-height: 75px;
            padding: 0px 100px;
            position: fixed;
            background-image: linear-gradient(#033747, #012733);
        }

        nav .logo p{
            font-size: 30px;
            font-weight: bold;
            float: left;
            color: white;
            text-transform: uppercase;
            letter-spacing: 0.5rem;
            cursor: pointer;
        }

        nav .logo p:hover{
            color: orangered;
            transition: all 0.4s ease 0s;
        }

        nav ul{
            float: right;
        }

        nav ul li{
            display: inline-block;
            list-style: none;
        }

        nav li a{
            font-size: 18px;
            text-decoration: none;
            text-transform: uppercase;
            padding: 0px 30px;
            color: white;
        }

        nav li a:hover{
            color: #ff4500;
            transition: all 0.4s ease 0s;
        }

        .img img{
            width: 100%;
            height: 100vh;
            background-size: cover;
            background-position: center;
        }

    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <p>Keshav</p>
        </div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <div class="img">
        <img src="img.jpg" alt="keshav">
    </div>
</body>
</html>